
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  @media (max-width: 768px) {
    .services-container {
      grid-template-columns: 1fr; 
    }
  }
  

  .services-heading{
    margin-top: 55px;
    height: 50px;
    background-color: grey;
    padding: 7px;
  }